


#file configuration

#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=vishalkumar51095@gmail.com
spring.mail.password=ckolacxnkcmxyqhv
#email.dummy.subject=Dummy Subject
#email.dummy.message=Dummy Message

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Thread pool config
#thread.max.pool.size =25
